<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <title>Frontend Mentor | Chat app CSS illustration coding challenge</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="chat-app" role="main">
    <div class="chat-app__background-shape"></div>
    <div class="chat-app__background-shape chat-app__background-shape--color-light-violet chat-app__background-shape--rotate-180deg"></div>
    <div class="phone">
      <div class="phone__app-top">
        <div class="chevron-icon"></div>
        <img class="phone__user-avatar" src="./images/avatar.jpg" alt="User avatar">
        <div class="phone__user-wrapper">
          <div class="phone__user-name">Samuel Green</div>
          <div class="phone__user-status">Available to Walk</div>
        </div>
        <div class="vert-squares-icon"></div>
      </div>
      <div class="phone__screen">
        <div class="phone__message-load">
          <div class="phone__message-load-item phone__message-load-item--1"></div>
          <div class="phone__message-load-item phone__message-load-item--2"></div>
          <div class="phone__message-load-item phone__message-load-item--3"></div>
        </div>
        <div class="phone__message phone__message--left">That sounds great. I’d be happy with that.</div>
        <div class="phone__message phone__message--left">Could you send over some pictures of your dog, please?</div>
        <div class="phone__message phone__message--right phone__message--pictures">
          <img src="images/dog-image-1.jpg" alt="First dog image">
          <img src="images/dog-image-2.jpg" alt="Second dog image">
          <img src="images/dog-image-3.jpg" alt="Third dog image">     
        </div>
        <div class="phone__message phone__message--right">Here are a few pictures. She’s a happy girl!</div>
        <div class="phone__message phone__message--right">Can you make it?</div>
        <div class="phone__message phone__message--left">She looks so happy! The time we discussed works. How long shall I take her out for?</div>
        <div class="phone__message phone__message--choice">
          <div class="phone__choice-description">30 minute walk</div>
          <div class="phone__choice-price">$29</div>
        </div>
        <div class="phone__message phone__message--choice">
          <div class="phone__choice-description">1 hour walk</div>
          <div class="phone__choice-price">$49</div>
        </div>
        <div class="phone__writing-zone">Type a message…<div class="phone__message-submit-button"></div></div>
      </div>
    </div>
    <div class="description">
      <h1 class="description__title">Simple booking</h1>
      <p class="description__text">Stay in touch with our dog walkers through the chat interface. This makes it easy to 
        discuss arrangements and make bookings. Once the walk has been completed you can rate 
        your walker and book again all through the chat.</p>
    </div>
  </div>
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.thibault-barrat.com">Thibault Barrat</a>.
  </div>
</body>
</html>